index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="centered">
      <h4>Will you be My Valentine?</h4>
      <input class="no" type="checkbox" name="answer" id="No" />
      <label class="no" for="No">No </label>
      <input class="yes" type="checkbox" name="answer" id="Yes" />
      <label class="yes" for="Yes">Yes</label>
      <div class="answer--yes"></div>
      <div class="answer--no"></div>
    </div>
      <p>
        Credit <i class="much-heart"></i> by
        <a href="https://github.com/nitin-pandita/Valentine-Day-Special">Nitin Pandita</a>
      </p>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
    .centered
	 h4 Will you be My Valentine?
	input.no(
		type='checkbox'
		name='answer'
		id='No'
	)
	label.no(for='No') Nope
	
	input.yes(
		type='checkbox'
		name='answer'
		id='Yes'
	)
	label.yes(for='Yes') Yup
	
	.answer--yes
	.answer--no
	
.signature
	p Made with <i class="much-heart"></i> by <a href="https://codepen.io/AngelaVelasquez">Angela Velasquez</a>
	
